.mission {
    background-color: var(--color-light);

    &__list {
        --mission-gap: 94px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 27px;
        gap: calc(var(--mission-gap) * 2);

        @include tablet {
            --mission-gap: 30px;
        }

        @include minitablet {
            grid-template-columns: repeat(1, 1fr);

        }
    }

    &__item {
        position: relative;
        padding-top: 71px;
        text-align: center;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 48px;

        @include minitablet {
            padding-inline: 50px;
        }

        &:not(:last-child) {
            &::after {
                content: '';
                position: absolute;
                right: calc(-1 * var(--mission-gap));
                top: 0;
                width: 1px;
                height: 100%;
                background: radial-gradient(circle, rgba(120,122,128,0.6) 50%, rgba(255,255,255,0.7) 100%);

                @include minitablet {
                    display: none;
                }
            }
        }

        &--quality {
            background-image: url('../img/quality.svg');
        }

        &--safety {
            background-image: url('../img/safety.svg');
        }

        &--comfort {
            background-image: url('../img/comfort.svg');
        }
    }

    &__subtitle {
        margin: 0;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: var(--color-ebony);
    }

    &__descr {
        margin: 0;
        font-size: 16px;
        line-height: 160%;
        color: var(--color-storm);
    }
}

.know-form {
    position: relative;
    top: 92px;
    border-radius: 4px;
    padding: 48px 60px;
    box-shadow: var(--main-shadow);
    background-color: var(--color-light);

    @include minitablet {
        padding-top: 0;
    }

    @include mobile {
        top: 50px;
        padding: 10px 20px;
    }

    &__title {
        margin: 0;
        margin-bottom: 33px;
        text-align: center;
        font-weight: 700;
        font-size: 28px;
        line-height: 150%;
        color: var(--color-ebony);
    }

    &__content {
        display: flex;
        align-items: flex-end;

        @include tablet {
            justify-content: space-between;
            flex-wrap: wrap;

            & > * {
                margin-right: 0 !important;
                width: 49%;
                margin-bottom: 20px;
            }

            .form-field--big {
                flex-grow: initial;
            }

            .form-field__input {
                width: 100%;
            }
        }

        @include mobile {
            flex-direction: column;
            align-items: center;

            & > * {
                width: 100%;
            }
        }
    }

    &__field {
        margin-right: 24px;
    }

    &__btn {
        padding: 11px 29px;

        @include mobile {
            width: 50%;
        }
    }
}